UserParameter=backup.zabbix.mysql.nome,ls -lt /var/backup/zabbix/mysql | grep "dbzabbix" | awk 'NR==1 {print;exit}' | awk '{print $9}'
UserParameter=backup.zabbix.mysql.tamanho,ls -lt /var/backup/zabbix/mysql | grep "dbzabbix" | awk 'NR==1 {print;exit}' | awk '{print $5}'
UserParameter=backup.zabbix.frontend.nome,ls -lt /var/backup/zabbix/frontend | grep "frontend" | awk 'NR==1 {print;exit}' | awk '{print $9}'
UserParameter=backup.zabbix.frontend.tamanho,ls -lt /var/backup/zabbix/frontend | grep "frontend" | awk 'NR==1 {print;exit}' | awk '{print $5}'
